<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            position: relative;
            height: 100%;
            width: 100%;
            background-color: #666;
        }

        div {
            width: 400px;
            height: 400px;
            border: 4px solid black;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .one {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: red;
            width: 50%;
            height: 50%;
        }

        .two {
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: red;
            width: 50%;
            height: 50%;
        }
    </style>


</head>


<body>
    <div class="board">
        <span class="one"></span>
        <span class="two"></span>
    </div>



</body>

</html>