<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>

        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                section {
                        background-color: #555;
                        /* overflow: hidden; */
                }

                .item1 {
                        width: 60vw;
                        min-height: 200px;
                        background-color: #456;
                        float: right;
                }

                .item2 {
                        width: 20vw;
                        min-height: 200px;
                        background-color: aquamarine;
                        float: left;
                }

                .item3 {
                        width: 20vw;
                        min-height: 200px;
                        background-color: rgb(40, 112, 88);
                        float: left;
                }
        </style>

</head>

<body>
        <section>
                <div class="item1"></div>
                <div class="item2"></div>
                <div class="item3"></div>




        </section>

</body>

</html>